spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#kycloak dependencies
keycloak.realm = gravityone
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only =  true
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
server.port=9090